<?php

/**
 * BaseBoardImage
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $name
 * @property integer $listing_id
 * @property BoardListing $BoardListing
 * 
 * @method string       getName()         Returns the current record's "name" value
 * @method integer      getListingId()    Returns the current record's "listing_id" value
 * @method BoardListing getBoardListing() Returns the current record's "BoardListing" value
 * @method BoardImage   setName()         Sets the current record's "name" value
 * @method BoardImage   setListingId()    Sets the current record's "listing_id" value
 * @method BoardImage   setBoardListing() Sets the current record's "BoardListing" value
 * 
 * @package    board
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseBoardImage extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('board_image');
        $this->hasColumn('name', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'unique' => true,
             'length' => 255,
             ));
        $this->hasColumn('listing_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('BoardListing', array(
             'local' => 'listing_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));
    }
}