<?php

/**
 * BaseBoardListing
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $category_id
 * @property integer $user_id
 * @property string $heading
 * @property string $description
 * @property int $price
 * @property BoardCategory $BoardCategory
 * @property sfGuardUser $sfGuardUser
 * @property Doctrine_Collection $BoardImages
 * 
 * @method integer             getCategoryId()    Returns the current record's "category_id" value
 * @method integer             getUserId()        Returns the current record's "user_id" value
 * @method string              getHeading()       Returns the current record's "heading" value
 * @method string              getDescription()   Returns the current record's "description" value
 * @method int                 getPrice()         Returns the current record's "price" value
 * @method BoardCategory       getBoardCategory() Returns the current record's "BoardCategory" value
 * @method sfGuardUser         getSfGuardUser()   Returns the current record's "sfGuardUser" value
 * @method Doctrine_Collection getBoardImages()   Returns the current record's "BoardImages" collection
 * @method BoardListing        setCategoryId()    Sets the current record's "category_id" value
 * @method BoardListing        setUserId()        Sets the current record's "user_id" value
 * @method BoardListing        setHeading()       Sets the current record's "heading" value
 * @method BoardListing        setDescription()   Sets the current record's "description" value
 * @method BoardListing        setPrice()         Sets the current record's "price" value
 * @method BoardListing        setBoardCategory() Sets the current record's "BoardCategory" value
 * @method BoardListing        setSfGuardUser()   Sets the current record's "sfGuardUser" value
 * @method BoardListing        setBoardImages()   Sets the current record's "BoardImages" collection
 * 
 * @package    board
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseBoardListing extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('board_listing');
        $this->hasColumn('category_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('user_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('heading', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 255,
             ));
        $this->hasColumn('description', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 255,
             ));
        $this->hasColumn('price', 'int', 255, array(
             'type' => 'int',
             'notnull' => true,
             'length' => 255,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('BoardCategory', array(
             'local' => 'category_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('sfGuardUser', array(
             'local' => 'user_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasMany('BoardImage as BoardImages', array(
             'local' => 'id',
             'foreign' => 'listing_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}