<?php

/**
 * BaseBoardCategory
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $name
 * @property Doctrine_Collection $BoardListings
 * 
 * @method string              getName()          Returns the current record's "name" value
 * @method Doctrine_Collection getBoardListings() Returns the current record's "BoardListings" collection
 * @method BoardCategory       setName()          Sets the current record's "name" value
 * @method BoardCategory       setBoardListings() Sets the current record's "BoardListings" collection
 * 
 * @package    board
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseBoardCategory extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('board_category');
        $this->hasColumn('name', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'unique' => true,
             'length' => 255,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('BoardListing as BoardListings', array(
             'local' => 'id',
             'foreign' => 'category_id'));
    }
}