<?php

/**
 * BoardCategoryTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class BoardCategoryTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object BoardCategoryTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('BoardCategory');
    }
}