<?php

/**
 * BoardImage
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    board
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class BoardImage extends BaseBoardImage
{
    public function getWebPath(){
        return '/'. sfConfig::get('app_products_upload_path').$this->name;
    }
}
