<?php

/**
 * BoardListingTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class BoardListingTable extends Doctrine_Table {

    /**
     * Returns an instance of this class.
     *
     * @return object BoardListingTable
     */
    public static function getInstance() {
        return Doctrine_Core::getTable('BoardListing');
    }

    /**
     * Gets listings for paginator
     * 
     * @param type $user_id
     * @return type
     */
    public function getListings($user_id = null, $category_id = null) {

        $q = $this->createQuery('l');

        // Joining category names to the category ids
        $q->from('BoardListing l');
        $q->leftJoin('l.BoardCategory c');

        // Gets listings with the exact user id if set. 
        if ($user_id != null) {
            $q->where('l.user_id = ?', $user_id);
        }

        // Gets listings in the category if set
        if ($category_id != null) {
            $q->where('l.category_id = ?', $category_id);
        }

        $q->orderBy('l.id DESC');

        return $q;
    }

    /**
     * Zend Search provided Index opening/creating
     * 
     * @return type
     */
    static public function getLuceneIndex() {
        ProjectConfiguration::registerZend();

        if (file_exists($index = self::getLuceneIndexFile())) {
            return Zend_Search_Lucene::open($index);
        }

        return Zend_Search_Lucene::create($index);
    }

    /**
     * Zend get index
     * 
     * @return type
     */
    static public function getLuceneIndexFile() {
        return sfConfig::get('sf_data_dir') . '/listing.' . sfConfig::get('sf_environment') . '.index';
    }

    /**
     * 
     * @param type $query
     * @return type
     */
    public function getForLuceneQuery($query) {
        $hits = self::getLuceneIndex()->find($query);

        $pks = array();
        foreach ($hits as $hit) {
            $pks[] = $hit->pk;
        }

        if (empty($pks)) {
            return array();
        }

        $q = $this->createQuery('j')
                ->whereIn('j.id', $pks)
                ->limit(5);

        return $q;
    }

}
