<?php

/**
 * BoardListing
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    board
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class BoardListing extends BaseBoardListing {

    /**
     * Returns the category name of the listing (for example can be used instead of the category_id)
     * 
     * @return type
     */
    public function getCategoryName() {
        return $this->getBoardCategory()->getname();
    }

    /**
     * Updating the search engine indexes
     */
    public function updateLuceneIndex() {
        $index = BoardListingTable::getLuceneIndex();

        // remove existing entries
        foreach ($index->find('pk:' . $this->getId()) as $hit) {
            $index->delete($hit->id);
        }

        $doc = new Zend_Search_Lucene_Document();

        // store listing primary key to identify it in the search results
        $doc->addField(Zend_Search_Lucene_Field::Keyword('pk', $this->getId()));

        // index listing fields
        $doc->addField(Zend_Search_Lucene_Field::UnStored('heading', $this->getHeading(), 'utf-8'));
        $doc->addField(Zend_Search_Lucene_Field::UnStored('description', $this->getDescription(), 'utf-8'));
        $doc->addField(Zend_Search_Lucene_Field::UnStored('price', $this->getPrice(), 'utf-8'));
        $doc->addField(Zend_Search_Lucene_Field::UnStored('category', $this->getCategoryName(), 'utf-8'));

        // add listing to the index
        $index->addDocument($doc);
        $index->commit();
    }

    /**
     * Override parent save method to add to index newly saved and updated listings
     * 
     * @param Doctrine_Connection $conn
     * @return type
     * @throws Exception
     */
    public function save(Doctrine_Connection $conn = null) {

        $conn = $conn ? $conn : $this->getTable()->getConnection();
        $conn->beginTransaction();
        try {
            $ret = parent::save($conn);

            $this->updateLuceneIndex();

            $conn->commit();

            return $ret;
        } catch (Exception $e) {
            $conn->rollBack();
            throw $e;
        }
    }

    /**
     * Overriding parent method to delete search indexes if the listing is deleted
     * 
     * @param Doctrine_Connection $conn
     * @return type
     */
    public function delete(Doctrine_Connection $conn = null) {
        $index = BoardListingTable::getLuceneIndex();

        foreach ($index->find('pk:' . $this->getId()) as $hit) {
            $index->delete($hit->id);
        }

        return parent::delete($conn);
    }

}
